{
  "crons": [
    {
      "path": "/api/cron/auto-schedule-weekly",
      "schedule": "0 18 * * 0"
    },
    {
      "path": "/api/cron/generate-content",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/generate-press-releases",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/cron/check-social-published",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/weekly-generation",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/daily-publish",
      "schedule": "0 9 * * *"
    }
  ]
}
